#Project properties
#Tue Sep 28 18:44:13 CEST 2010
project.organization=com.novocode
project.name=extradoc
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
